apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ include "mediaproxy.fullname" . }}
    labels:
        app.kubernetes.io/name: {{ include "mediaproxy.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/name: {{ include "mediaproxy.fullname" . }}
            app.kubernetes.io/instance: {{ .Release.Name }}
    template:
        metadata:
            labels:
                app.kubernetes.io/name: {{ include "mediaproxy.fullname" . }}
                app.kubernetes.io/instance: {{ .Release.Name }}
        spec:
            volumes:
              - name: mediaproxy-data
                persistentVolumeClaim:
                    claimName: {{ .Release.Name }}-mediaproxy
              - name: nginx-config
                configMap:
                    name: {{ include "mediaproxy.fullname" . }}-configmap
                    items:
                        - key: nginx.conf
                          path: mediaproxy.conf
            containers:
              - name: {{ include "mediaproxy.fullname" . }}
                image: "{{ .Values.mediaproxy.image.repository }}:{{ .Values.mediaproxy.image.tag }}"
                imagePullPolicy: {{ .Values.mediaproxy.image.pullPolicy }}
                volumeMounts:
                  - mountPath: /var/nginx/cache
                    name: mediaproxy-data
                  - name: nginx-config
                    mountPath: /etc/nginx/conf.d
                ports:
                  - name: http
                    containerPort: 80
                    protocol: TCP
