dependencies:
    - name: sulu
      version: 1.3.x
      repository: "http://charts.sulu.cloud/"
    - name: elasticsearch
      version: 1.0.x
      repository: "http://charts.sulu.cloud/"
      condition: elasticsearch.enabled
    - name: jackrabbit
      version: 1.0.x
      repository: "http://charts.sulu.cloud/"
      condition: jackrabbit.enabled
    - name: mediaproxy
      version: 1.0.x
      repository: "http://charts.sulu.cloud/"
      condition: mediaproxy.enabled
