sulu:
    ingress:
        enabled: false
        paths:
            admin: /admin/
            mediaproxy: /uploads/media/
            website: /
        tls:
            enabled: true

    varnish:
        enabled: true
        image:
            repository: sulu/varnish
            tag: 0.1.0
        readinessPath: '/_health/check'
        configmap: sulu-demo-varnish-configmap

    mediaproxy:
        enabled: true
        image:
            tag: 0.1.0

    app:
        replicaCount: 2
        image:
            # tag and repository will be set by ci/cd
        readinessPath: '/_health/check'
        hooks:
            postInstall:
                enabled: false
            postUpgrade:
                enabled: false

    redis:
        master:
            persistence:
                enabled: false

mysql:
    enabled: false

mediaproxy:
    enabled: true
    image:
        tag: 1.16
    persistence:
        storageClass: do-block-storage
        size: 4Gi

jackrabbit:
    enabled: true
    image:
        tag: 2.18
    persistence:
        storageClass: do-block-storage
        size: 4Gi

elasticsearch:
    enabled: true
    image:
        tag: 5.6.16
    persistence:
        storageClass: do-block-storage
        size: 4Gi

imageCredentials:
    registry: registry.sulu.io
